<!DOCTYPE html>
<html lang="en">
    <title>introduction</title>
<head>
   

</head>
<body>
    <h1>my self introduction</h1>
    <img src="Snapchat-1150563625.jpg" alt="my pic"
    width="425" height="600">
    <p style="color:rgb(114, 3, 3)" my name is ankit  and i am 19 year old 
           <br> i am learning websites
    <br>i live in punjab 
    <br>i am a stdent of software engenner in sbs collage <br>
    you have to know more information <br>check my facebook account
    <br>  link in description</p>

    <a href="https://www.facebook.com/profile.php?id=100013350690302"> facebook</a>
    <a href="https://www.google.com"> google</a>

    
</body>
</html>